# asv-ulog

./: Directory.Build.props  README.md
.github/workflows/: dotnet-desktop.yml  release-action.yml  release-debug-version.yml  release-pre-version.yml
.husky/: task-runner.json
src/: Asv.ULog.sln  CodeStyle.ruleset  Directory.Build.props
src/Asv.ULog/: Asv.ULog.csproj  Asv.ULog.csproj.DotSettings  Class1.cs  ConsoleAppHelper.cs  SequenceReaderExtensions.cs  ULog.cs  ULogManager.cs  ULogReader.cs  ULogWriter.cs
src/Asv.ULog.Shell/: Asv.ULog.Shell.csproj  Program.cs
src/Asv.ULog.Shell/Commands/: UlogFileStatistic.cs  UlogInfo.cs  UlogMessages.cs  UlogParams.cs
src/Asv.ULog.Shell/Helper/: SettingsDumper.cs  UlogFileReader.cs
src/Asv.ULog.Shell/Utilities/: UlogFileReader.cs
src/Asv.ULog.Tests/: Asv.ULog.Tests.csproj  Asv.ULog.Tests.csproj.DotSettings  TestData.Designer.cs
src/Asv.ULog.Tests/ULog/: ULogDefaultParameterMessageToken.Tests.cs  ULogDropoutMessageToken.Tests.cs  ULogFormatMessageToken.Tests.cs  ULogInformationMessageToken.Test.cs  ULogLoggedDataMessageToken.Tests.cs  ULogLoggedStringMessageToken.Tests.cs  ULogMultiInformationMessageToken.Tests.cs  ULogParameterMessageTokenTests.Test.cs  ULogReader.Tests.cs  ULogSubscriptionMessageToken.Tests.cs  ULogSynchronizationMessageToken.Tests.cs  ULogTaggedLoggedStringMessageToken.Tests.cs  ULogUnsubscriptionMessageToken.Tests.cs  ULogWriteRead.Tests.cs
src/Asv.ULog.Tests/ULogValue/: ULogValue.Test.cs
src/Asv.ULog.Tests/Writer/: ULogWriterTest.cs
src/Asv.ULog/Exceptions/: ULogException.cs  ULogSizeTooSmallException.cs  ULogUnknownTokenException.cs  ULogWrongTokenSectionException.cs
src/Asv.ULog/Reader/: IULogReader.cs  ULogReader.cs
src/Asv.ULog/Reader/Token/: IULogTokenReader.cs  SequenceULogTokenReader.cs  StreamULogTokenReader.cs  ULogTokenReaderSeq.cs
src/Asv.ULog/Serializers/: BinSerialize.cs  BitHelper.cs  ISizedSpanSerializable.cs  ISpanBitCompactSerializable.cs  ISpanSerializable.cs  Ia5Encoding.cs  SpanBitHelper.cs  SpanBitHelperExt.cs  SpanExtensions.cs
src/Asv.ULog/Tokens/: IULogToken.cs  ULogKeyAndValueTokenBase.cs  ULogTypeAndNameDefinition.cs  ULogTypeDefinition.cs
src/Asv.ULog/Tokens/Dropout/: ULogDropoutMessageToken.cs
src/Asv.ULog/Tokens/FileHeader/: ULogFileHeaderToken.cs
src/Asv.ULog/Tokens/FlagBits/: ULogFlagBitsMessageToken.cs
src/Asv.ULog/Tokens/Format/: ULogFormatMessageToken.cs
src/Asv.ULog/Tokens/Information/: ULogInformationMessageToken.cs  ULogMultiInformationMessageToken.cs
src/Asv.ULog/Tokens/LoggedData/: ULogLoggedDataMessageToken.cs
src/Asv.ULog/Tokens/LoggedString/: ULogLoggedStringMessageToken.cs
src/Asv.ULog/Tokens/Parameter/: ULogDefaultParameterMessageToken.cs  ULogParameterMessageToken.cs
src/Asv.ULog/Tokens/Subscription/: ULogSubscriptionMessageToken.cs  ULogUnsubscriptionMessageToken.cs
src/Asv.ULog/Tokens/Synchronization/: ULogSynchronizationMessageToken.cs
src/Asv.ULog/Tokens/TaggedLoggedString/: ULogTaggedLoggedStringMessageToken.cs
src/Asv.ULog/Tokens/Unknown/: ULogUnknownToken.cs
src/Asv.ULog/ULogFile/: ULogFile.cs  ULogFileService.cs
src/Asv.ULog/ULogFile/Processors/: ProcessorContext.cs  TokenProcessor.cs
src/Asv.ULog/ULogFile/Processors/FileElements/: CompositeKey.cs  LoggedStringMessage.cs  SubscriptionMessage.cs  SynchronizationMessage.cs  TaggedLoggedStringMessage.cs
src/Asv.ULog/ULogFile/Processors/Handlers/: EmptyTokenHandler.cs  FileHeaderTokenHandler.cs  FlagBitsTokenHandler.cs  ITokenHandler.cs
src/Asv.ULog/ULogValue/: ULogValue.cs  ULogValueMixin.cs
src/Asv.ULog/ULogValue/Container/: ULogArray.cs  ULogContainer.cs  ULogObject.cs  ULogProperty.cs
src/Asv.ULog/ULogValue/Simple/: ULogBool.cs  ULogChar.cs  ULogDouble.cs  ULogFloat.cs  ULogInt16.cs  ULogInt32.cs  ULogInt64.cs  ULogInt8.cs  ULogSimple.cs  ULogUInt16.cs  ULogUInt32.cs  ULogUInt64.cs  ULogUInt8.cs
src/Asv.ULog/Writer/: IULogWriter.cs  ULogBufferFileWriter.cs  ULogBufferWriter.cs  ULogStreamFileWriter.cs  ULogStreamWriter.cs  ULogWriter.cs
src/Asv.ULog/Writer/Exceptions/: ULogWriterException.cs
src/Asv.ULog/Writer/Saver/: IULogSaver.cs
src/Asv.ULog/Writer/Token/: IULogTokenWriter.cs  ULogBufferTokenWriter.cs  ULogStreamTokenWriter.cs  ULogTokenWriter.cs
src/Asv.Ulog.Tests/: Asv.Ulog.Tests.csproj  TestData.Designer.cs  TestData.resx  ULogWriterTest.cs  UnitTest1.cs
src/Asv.Ulog.Tests/ULog/: ULogDefaultParameterMessageToken.Tests.cs  ULogDropoutMessageToken.Tests.cs  ULogFile.Tests.cs  ULogFileService.Tests.cs  ULogFormatMessageToken.Tests.cs  ULogInformationMessageToken.Test.cs  ULogLoggedDataMessageToken.Tests.cs  ULogLoggedStringMessageToken.Tests.cs  ULogMultiInformationMessageToken.Tests.cs  ULogParameterMessageTokenTests.Test.cs  ULogReader.Tests.cs  ULogSubscriptionMessageToken.Tests.cs  ULogSynchronizationMessageToken.Tests.cs  ULogTaggedLoggedStringMessageToken.Tests.cs  ULogUnsubscriptionMessageToken.Tests.cs  ULogWriteRead.Tests.cs
src/Asv.Ulog.Tests/ULogValue/: ULogValue.Test.cs
