<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>$(TargetFrameworksValue)</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RG.ConsoleAppFramework" Version="1.0.0"/>
      <PackageReference Include="Spectre.Console.Cli" Version="$(SpectreConsoleCliVersion)"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Asv.ULog\Asv.ULog.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Utilities\UlogFileReader.cs" />
    </ItemGroup>

</Project>
